<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Camelll BY GEE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: rgb(241, 238, 238);
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Pacifico", cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Nana APARIM</h1>
      <div class="social">
        <a href="https://www.youtube.com/@OJATVONLINE"><i class="fab fa-facebook"></i></a>
        <a href="https://www.youtube.com/@OJATVONLINE"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/@OJATVONLINE"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/@OJATVONLINE"><i class="fab fa-youtube"></i></a> 
      </div>
    </header>
    <aside class="left">
      <img src="JOE.PNG" width="160px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#career">Career</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <br><br>
      <p>"Do something very important in your life to seek <strong> The Kingdom OF GOD THAT HAS COME in this End Time</strong> .<br>" Nana APARIM "</p>
    </aside>
    <main class="content">
      <h2>About Me</h2>
      <p>I didn't know where I was going until i meet <strong>ODANSEFO</strong>  who showed me the <strong>KINGDOM OF GOD</strong> , to meet my real maker <strong>AWURADE NYANKOPON</strong>. With <strong> GOD </strong> I can survive anything.</p>
      <h2>My Career</h2>
      <p>I work as a web developer part-time that makes websites for creative purposes.</p>
      <hr><br>
      <h2>ABOUT THIS WEBSITE?</h2>
      <p> I created this website to let my fellow my <strong> Family Members, Friends, Teachers, Mates And The General Public</strong> know the light I have seen in this dark world </p>
      
       <audio controls>
        <source src="1. Worthy to Be Praised - Jahmiel (320).mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio> 
      
      <audio controls>
        <source src="2. Story of My Life - Jahmiel (320)(1).mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
      
      <video width="900" height="600" controls>
        <source src="Video 2.MP4" type="video/mp4">
      Your browser does not support the video tag.
      </video> 

      <form>
        <label>Email: <input type="text" name="email"></label><br>
        <label> Mobile: <input type="text" name="mobile"> </label><br>
        <label>Message: <textarea name="message" rows="5" cols="30"></textarea></label><br>
        <input type="submit" value="Submit" /><br>
      <closeform></closeform></form>
    </main>
    <footer class="footer">© Copyright Mr. Camel BY GEE</footer>
  </div>
</html>
